# FileManipulator

./: LICENSE  README.md
Documents/: Final documentation - PL.docx  Główne założenia projektu - FileManipulator.docx  Project Requirements Specification - EN.docx  Project Requirements Specification - PL.docx  Project plan - EN.docx  Project plan - PL.docx
Sources/: .editorconfig  FileManipulator.sln
Sources/Core/: Core.csproj  Messages.Designer.cs  Messages.resx  example.xml  taskDefinitions.xsd
Sources/Core/BaseClasses/: Command.cs  IViewModelWithModelProperty.cs  ModelBase.cs  ViewModelWithModelProperty.cs
Sources/Core/Enums/: ChangeType.cs  SelectionType.cs  SubTaskState.cs  TaskState.cs
Sources/Core/Events/: ITaskErrorEventArgs.cs  ITaskEventArgs.cs  TaskErrorEventArgs.cs  TaskErrorEventHandler.cs  TaskEventArgs.cs  TaskEventHandler.cs
Sources/Core/Helpers/: AlphanumericComparer.cs  ICheck.cs  IGenerator.cs  ITextDialog.cs  TaskDefaultNameGenerator.cs  TextFileIdentifier.cs  WatcherActionTypeConverter.cs
Sources/Core/Models/: ITask.cs  ModelBase.cs  ReactiveCommand.cs  RenameWatcherAction.cs  Task.cs  TaskProgress.cs  Watcher.cs
Sources/Core/Models/Manipulator/: FileInfo.cs  IFileInfo.cs  IManipulator.cs  ISubTask.cs  Manipulator.cs  SortMode.cs  SubTask.cs
Sources/Core/Models/Manipulator/FileInfos/: DestinationFileInfo.cs  IDestinationFileInfo.cs  ISourceFileInfo.cs  SourceFileInfo.cs
Sources/Core/Models/Manipulator/Filters/: IContentFilter.cs  IFileFilter.cs  IFilter.cs  INameFilter.cs
Sources/Core/Models/Manipulator/Filters/ContentFilters/: RegexSearcher.cs
Sources/Core/Models/Manipulator/Filters/NameFilters/: AlphanumericSorting.cs  ClassicSorting.cs  RegexSearcher.cs
Sources/Core/Models/Manipulator/Manipulations/: IContentManipulation.cs  IManipulation.cs  INameManipulation.cs
Sources/Core/Models/Manipulator/Manipulations/ContentManipulations/: Replace.cs
Sources/Core/Models/Manipulator/Manipulations/NameManipulations/: MoveToNewDirectory.cs  Replace.cs  SequencialNaming.cs  SequentialNaming.cs
Sources/Core/Models/Watcher/: ChangeWatcherAction.cs  IChangeWatcherAction.cs  IRenameWatcherAction.cs  IWatcherAction.cs  RenameWatcherAction.cs  Watcher.cs  WatcherAction.cs
Sources/Core/ViewModels/: FilesSelectorViewModel.cs  IManipulatorViewModel.cs  ITasksViewModel.cs  MainViewModel.cs  ManipulatorViewModel.cs  TasksViewModel.cs  WatcherViewModel.cs
Sources/Tests/Core.Tests/: Core.Tests.csproj
Sources/Tests/Core.Tests/Fixtures/: AlphanumericComparerFixture.cs
Sources/Tests/Core.Tests/Helpers/: AlphanumericComparerTest.cs
Sources/Tests/UI.Tests/: UI.Tests.csproj
Sources/UI/: App.xaml  App.xaml.cs  Messages.Designer.cs  Messages.resx  Pomoc.docx  UI.csproj  app.manifest  packages.config
Sources/UI/Converters/: BoolToVisibilityConverter.cs  EqualToBooleanConverter.cs  RegexConverter.cs  SortModeConverter.cs  SubTaskStateToColorConverter.cs
Sources/UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sources/UI/Selectors/: TasksViewTemplateSelector.cs
Sources/UI/ViewModels/: FilesSelectorViewModel.cs  MainViewModel.cs
Sources/UI/Views/: MainView.xaml  MainView.xaml.cs  ManipulatorDictionary.xaml  ManipulatorView.xaml  ManipulatorView.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WatcherView.xaml  WatcherView.xaml.cs
Sources/UI/Views/Controls/: FilesSelectorControl.xaml  FilesSelectorControl.xaml.cs  FilesSelectorView.xaml  FilesSelectorView.xaml.cs  ManipulatorView.xaml  SubTaskStateControl.xaml  SubTaskStateControl.xaml.cs  TasksView.xaml  TasksView.xaml.cs  WatcherView.xaml.cs
Sources/UI/Views/Controls/Manipulator/: ManipulatorDictionary.xaml
Sources/UI/Views/Controls/Manipulator/Filters/: AlphanumericSorting.xaml  AlphanumericSorting.xaml.cs  ClassicSorting.xaml  ClassicSorting.xaml.cs  RegexSearcher.xaml  RegexSearcher.xaml.cs
Sources/UI/Views/Controls/Manipulator/Manipulations/: Replace.xaml  Replace.xaml.cs  ReplaceContent.xaml  ReplaceContent.xaml.cs  ReplaceName.xaml  ReplaceName.xaml.cs  SequentialNaming.xaml  SequentialNaming.xaml.cs
Sources/UI/Views/Windows/: MainView.xaml  MainView.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  TasksLibraryWindow.xaml  TasksLibraryWindow.xaml.cs
